<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CGameFramework" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAFhFAAIiQQAEiAAQAgCAjAASAgAAgAAAAAjIQAAAA=</HashCode>
      <FileName>CGameFramework.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCommandQueue" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JEUBBAAAAAAAAAgAQAJABBIAACAAAAAAAABAAgAAQAA=</HashCode>
      <FileName>CCommandQueue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDevice" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAIAAAAAAIAAAAAAAAAAAAACAAAAgAAAAAAEAAAAA=</HashCode>
      <FileName>CDevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRootSignature" Collapsed="true">
    <Position X="27.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAIAAgAAAAAAAAAAAAACAAAAAAAAIAABAAAAQ=</HashCode>
      <FileName>CRootSignature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CShader" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAYAAAAAAAMAAAEAAEEAACAAgAAABBBAAAABAAA=</HashCode>
      <FileName>CShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSwapChain" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAHIEwBAAQAAgDCAACAAAAQoACkACABQAQAgAAwACAI=</HashCode>
      <FileName>CSwapChain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGraphicsPipelineState" Collapsed="true">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAACAAQgQBIABCIIAACAAEAAAGQBSBABoABA=</HashCode>
      <FileName>CGraphicsPipelineState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScene" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCACAQAMgAAAAQAgQgMAVAACAADAESBBACUQAEAAg=</HashCode>
      <FileName>CScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CKeyManager" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEUBAAAQQAAAAMAIEAAgAAAgAAAAAAAAAAACAVAAAAA=</HashCode>
      <FileName>CKeyManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameObject" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIRQIABACAVJESBAEgoAJABgAoJCCkAsABAACgUACEg=</HashCode>
      <FileName>CGameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CComponent" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAIBIAGBAEAAAAAABAQAACAAABAACAAABABA=</HashCode>
      <FileName>CComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTransform" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARQOAIQBEBGAhUoRsyAAkdCQEFEECkwIJgADIhACAAI=</HashCode>
      <FileName>CTransform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCamera" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQCBgBsqIsAAiAAAQAQAMAIkskAXAgEBAAAABAAAAA=</HashCode>
      <FileName>CCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager" Collapsed="true">
    <Position X="25.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IECDREQUIYIFAAABCIAiEEBFQKEABAQACADCSAxoAAA=</HashCode>
      <FileName>ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMesh" Collapsed="true">
    <Position X="25.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABA4QABAAAAAEhABIANBAAkDIAKQESAhCEAATBAkg=</HashCode>
      <FileName>CMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVertex" Collapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAgAAAACAAAAAAAAAiAAAAAAgAAAAAA=</HashCode>
      <FileName>CVertex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHeightMapImage" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAABAAgAAQAAAEAABCAAAAAAAAICAAQAAAABQ=</HashCode>
      <FileName>CHeightMapImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHeightmapGrid" Collapsed="true">
    <Position X="27.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQBAAUAAAACAAABAAAIIAAAEAAAgQ=</HashCode>
      <FileName>CHeightmapGrid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHeightmapTerrain" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAADAAAAAQBAAEBABAAAoAAAAAIAAAAEAAABQ=</HashCode>
      <FileName>CHeightmapTerrain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMaterial" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAAAAAAAAAAAAAACAAAIAAAAAAACghAgACAAgAAA=</HashCode>
      <FileName>CMaterial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLight" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhCAAACAAAAMAAAAAAAQEEAACCAAEAABAAAAAAAAAQ=</HashCode>
      <FileName>CLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFileManager" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAAAAAAAACAgBAACAAECAAAAgAIAAAAAQAAAAAA=</HashCode>
      <FileName>CFileManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameTimer" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYAAgAAECIABCBAIAEAGAAQAghAAgAIIAACYAAAQAA=</HashCode>
      <FileName>CTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScript" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAIBIACBAAAAAAAAIAAAAAAEAAAECQCABAAA=</HashCode>
      <FileName>CScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraScript" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAAAAAAAAAAAADAAAACQAAAAAACAAAAAAA=</HashCode>
      <FileName>CameraScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerScript" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADSEAAAgCBBAAAAAAEEAAAiIEMQDkCACAAgKAASAAOI=</HashCode>
      <FileName>PlayerScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletScript" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAAhAIABgAYEBAAQAAAAACAIAACgAAEBgA=</HashCode>
      <FileName>BulletScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankMonsterScript" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gZQAAgIAACBAASABBAAAAAyAAABFGAACEAACAISAECA=</HashCode>
      <FileName>TankMonster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotateScript" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAIAAAAAAAEAAAAAEAAAAAAAACAAAAAAA=</HashCode>
      <FileName>RotateScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HellicopterScript" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQEAAFgCAIAAAAAAAEAAAiIEOQCECACAggKAASAAmI=</HashCode>
      <FileName>HellicopterScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIScript" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAgAAAhAAIAAABAAAAiAAgAFAQACACgKAAQEACI=</HashCode>
      <FileName>AIScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEntity" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAQAAAAAAgAABAAAAAAAEAAIAQAAARAA=</HashCode>
      <FileName>CEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectX::SimpleMath::Ray" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAKAAAAAAAIQAAAAAAAAAAAAAgAAAAAIA=</HashCode>
      <FileName>SimpleMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectX::SimpleMath::Viewport" Collapsed="true">
    <Position X="27.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgBAAQEAAQAQgBACQggBAAgAAAABABgAAQAAAA=</HashCode>
      <FileName>SimpleMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="AXIS" Collapsed="true">
    <Position X="17" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAIAAAAAgAACAAAAAE=</HashCode>
      <FileName>CTransform.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VS_CB_CAMERA_INFO" Collapsed="true">
    <Position X="25.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>CCamera.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PosColorVertex" Collapsed="true">
    <Position X="25.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAACIAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CMesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MeshLoadInfo" Collapsed="true">
    <Position X="22.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQQAAAAAAAAAAQAQAAAAiAAAAAJAABAAAABBAAA=</HashCode>
      <FileName>CMesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MATERIALLOADINFO" Collapsed="true">
    <Position X="17" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAhIABAAA=</HashCode>
      <FileName>CMaterial.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MATERIALSLOADINFO" Collapsed="true">
    <Position X="18.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMaterial.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MATERIAL_COLOR" Collapsed="true">
    <Position X="27.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAQQAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMaterial.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LIGHT" Collapsed="true">
    <Position X="24" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAQAAAAAAAAAgAAQAAAAAIAAAgAQACAAAAAIADQAA=</HashCode>
      <FileName>CLight.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LIGHTS" Collapsed="true">
    <Position X="25.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLight.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_DEFAULT" Collapsed="true">
    <Position X="25.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_RECT" Collapsed="true">
    <Position X="17" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAEAAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_BOX" Collapsed="true">
    <Position X="20.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_DEPTH_STENCIL_DESC" Collapsed="true">
    <Position X="27.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABACAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_BLEND_DESC" Collapsed="true">
    <Position X="18.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAABAAAAIAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_RASTERIZER_DESC" Collapsed="true">
    <Position X="27.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_RESOURCE_ALLOCATION_INFO" Collapsed="true">
    <Position X="18.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_HEAP_PROPERTIES" Collapsed="true">
    <Position X="22.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAABAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_HEAP_DESC" Collapsed="true">
    <Position X="20.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAQAAAAAIAAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_CLEAR_VALUE" Collapsed="true">
    <Position X="22.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_RANGE" Collapsed="true">
    <Position X="25.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_TILED_RESOURCE_COORDINATE" Collapsed="true">
    <Position X="18.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_TILE_REGION_SIZE" Collapsed="true">
    <Position X="27.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_SUBRESOURCE_TILING" Collapsed="true">
    <Position X="24" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_TILE_SHAPE" Collapsed="true">
    <Position X="17" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_RESOURCE_BARRIER" Collapsed="true">
    <Position X="20.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAQAIAAAAAAAABAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_PACKED_MIP_INFO" Collapsed="true">
    <Position X="24" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_SUBRESOURCE_FOOTPRINT" Collapsed="true">
    <Position X="22.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_TEXTURE_COPY_LOCATION" Collapsed="true">
    <Position X="25.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_DESCRIPTOR_RANGE" Collapsed="true">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_ROOT_DESCRIPTOR_TABLE" Collapsed="true">
    <Position X="27.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_ROOT_CONSTANTS" Collapsed="true">
    <Position X="24" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_ROOT_DESCRIPTOR" Collapsed="true">
    <Position X="25.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_ROOT_PARAMETER" Collapsed="true">
    <Position X="17" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIQAAAAAAAACAAAAAAAAAAAECAAAAAAgAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_STATIC_SAMPLER_DESC" Collapsed="true">
    <Position X="20.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_ROOT_SIGNATURE_DESC" Collapsed="true">
    <Position X="18.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_CPU_DESCRIPTOR_HANDLE" Collapsed="true">
    <Position X="24" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAARAAAAAAAAAAAAAgAAAAgAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_GPU_DESCRIPTOR_HANDLE" Collapsed="true">
    <Position X="18.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAARAAAAAAAAAAAAAgAAAAgAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_RESOURCE_DESC" Collapsed="true">
    <Position X="22.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIA0AAAAAgACAAAAAgCAAAAAAAgAAAAAAAAQQA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WindowInfo" Collapsed="true">
    <Position X="27.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAIAAAAAAAAIAAAAIAAAAAAAA=</HashCode>
      <FileName>stdafx.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tKeyInfo" Collapsed="true">
    <Position X="18.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stdafx.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DirectX::SimpleMath::Vector2" Collapsed="true">
    <Position X="20.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAIAABCBABBAAAEAAgQwRBCQAAAABAgECgAAAAAMA=</HashCode>
      <FileName>SimpleMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DirectX::SimpleMath::Vector4" Collapsed="true">
    <Position X="24" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAIgABCFAABAAAEAABQwRBCQAAAABAgECgAAAAAMA=</HashCode>
      <FileName>SimpleMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DirectX::SimpleMath::Matrix" Collapsed="true">
    <Position X="20.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEaAAIAAAkACEAEgAQRTIBAgADIAiEDwAAgAAAI=</HashCode>
      <FileName>SimpleMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DirectX::SimpleMath::Quaternion" Collapsed="true">
    <Position X="27.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABYAAAAAAAAAEQIAAYBAKAAAAAgAgkAwAAAQAAA=</HashCode>
      <FileName>SimpleMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DirectX::SimpleMath::Plane" Collapsed="true">
    <Position X="24" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAMAAAAQQACAAIAEAAgAIgBAAAAAA=</HashCode>
      <FileName>SimpleMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DirectX::SimpleMath::Rectangle" Collapsed="true">
    <Position X="17" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAAAAAAAAQAQAIEAQAAAAAhAAAABABgAQAYgIA=</HashCode>
      <FileName>SimpleMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DirectX::SimpleMath::Vector3" Collapsed="true">
    <Position X="22.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAIgKBCJAABAAAEAAgQwRBCQAAAABAiECgAAAAAMI=</HashCode>
      <FileName>SimpleMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DirectX::SimpleMath::Color" Collapsed="true">
    <Position X="20.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIAAAAAEAAQAAAARAAAAAEAAEBgQAkqAEAAQA=</HashCode>
      <FileName>SimpleMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::less&lt;DirectX::SimpleMath::Rectangle&gt;" Collapsed="true">
    <Position X="22.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="DIR_TYPE" Collapsed="true">
    <Position X="22.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAgAIAAAAwAIAAAAAAAAA=</HashCode>
      <FileName>CTransform.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KEY_STATE" Collapsed="true">
    <Position X="25.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAEAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stdafx.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_043d_1" Collapsed="true">
    <Position X="17" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stdafx.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="COMPONENT_TYPE" Collapsed="true">
    <Position X="20.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAIAAAAAAAAA=</HashCode>
      <FileName>stdafx.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KEY" Collapsed="true">
    <Position X="24" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAiCAz/gAASAgAAABAIBI0ERgIGoAgiCAQCvv//YQM=</HashCode>
      <FileName>stdafx.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SHADER_TYPE" Collapsed="true">
    <Position X="17" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAQAAAAABAgEAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stdafx.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SCRIPT_TYPE" Collapsed="true">
    <Position X="27.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAgAAAAAAAgAAAAACAEAA=</HashCode>
      <FileName>CScript.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AI_MOVE_STATE" Collapsed="true">
    <Position X="18.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAgAAIAAAAAAAAACgAAAA=</HashCode>
      <FileName>AIScript.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>